/*

--- Vedlejsi obsah stranky ---

*/


.side {
  margin-bottom: @line-height-base*2;

  // TODOBACK:
  padding-left: @gutter;
  padding-right: @gutter;

  @media only screen and (min-width: 800px) {
    padding-left: 0;
    padding-right: 0;
  }
}
